{
  "name": "allmap-hostels",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "apps/admin-app/**/*.{ts,tsx,js,jsx}": [
      "eslint --config apps/admin-app/eslint.config.mjs --fix",
      "prettier --write"
    ],
    "apps/student-app/**/*.{ts,tsx,js,jsx}": [
      "eslint --config apps/student-app/eslint.config.mjs --fix",
      "prettier --write"
    ],
    "apps/super-admin/**/*.{ts,tsx,js,jsx}": [
      "eslint --config apps/super-admin/eslint.config.mjs --fix",
      "prettier --write"
    ],
    "packages/ui/**/*.{ts,tsx,js,jsx}": [
      "eslint --config packages/ui/eslint.config.mjs --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "eslint": "^9.39.2"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
